           +------------------------+
           | DNS Resolution         |
           |                        |
           |  www.google.com --> IP |
           +------------------------+
                      |
                      v
+-----------------------------------------------+
|                     Firewall                  |
|                                               |
|    Incoming Traffic    Outgoing Traffic       |
|       Encrypted          Encrypted            |
|                                               |
+-----------------------------------------------+
                      |
                      v
+-----------------------------------------------+
|                     Load Balancer             |
|                                               |
|      |      |      |      |      |      |      |
|      v      v      v      v      v      v      |
|   Server   Server   Server   Server   Server  |
|                                               |
+-----------------------------------------------+
                      |
                      v
+-----------------------------------------------+
|               Web Server                     |
|                                               |
|               Serve Web Page                 |
|                                               |
+-----------------------------------------------+
                      |
                      v
+-----------------------------------------------+
|               Application Server              |
|                                               |
|            Generate Web Page                 |
|                                               |
+-----------------------------------------------+
                      |
                      v
+-----------------------------------------------+
|               Database                        |
|                                               |
|            Retrieve/Store Data               |
|                                               |
+-----------------------------------------------+

